.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-border {
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  /* padding: 3px 3px 3px 3px; */
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.edit-border {
  box-sizing: border-box;
  border: 3px solid #61dafb;
}

.cardContainer {
  padding: 10px 10px 10px 30px;
}

.shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  0% {
    transform: rotate(-0.2deg);
  }
  50% {
    transform: rotate(0.25deg);
  }
  100% {
    transform: rotate(-0.2deg);
  }
}
